#QUICKSORT
def Partition(arr, low, high):
  pivot = arr[high]
  i = low - 1
  for j in range(low, high):
    if arr[j] <= pivot:
      i = i + 1
      (arr[i], arr[j]) = (arr[j], arr[i])
  (arr[i + 1], arr[high]) = (arr[high], arr[i + 1])
  return i + 1
def Quick_Sort(arr, low, high):
  if low < high:
    pi = Partition(arr, low, high)
    Quick_Sort(arr, low, pi - 1)
    Quick_Sort(arr, pi + 1, high)
data = [81, 37, 22, 19, 0, 99,56]
print("Previous=")
print(data)
size = len(data)
Quick_Sort(data, 0, size - 1)
print('New=')
print(data)
